# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.org.apache.activemq=WARN
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

# ADMIN File
log4j.ADMIN.FILE1=d:/dcs/logs/1/admin/admin_
log4j.ADMIN.FILE2=d:/dcs/logs/2/admin/admin_
log4j.appender.ADMIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ADMIN.File=d:/dcs/logs/1/admin/admin_
log4j.appender.ADMIN.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.ConversionPattern=%m%n

# ADMIN File
log4j.USER.FILE1=d:/dcs/logs/1/user/user_
log4j.USER.FILE2=d:/dcs/logs/2/user/user_
log4j.appender.USER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER.File=d:/dcs/logs/1/user/user_
log4j.appender.USER.DatePattern=yyyy-MM-dd'.log'
log4j.appender.USER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER.layout.ConversionPattern=%m%n

log4j.logger.cn.com.dcs.log.admin=,ADMIN,CONSOLE
log4j.logger.cn.com.dcs.log.user=,USER,CONSOLE



